INFURA_API_KEY=
GELATO_API_KEY=
GELATO_ACCOUNT_ID=
BICONOMY_API_KEY=

# The API Key of the relayer itself - each relayer has its own keys in OZ Defender
OZ_API_KEY=
OZ_SECRET_KEY=
# Optional - used to check balance only. One manager for all relayers, but each has its own relayer ID
OZ_MANAGER_KEY=
OZ_MANAGER_SECRET=
OZ_MANAGER_RELAYER_ID=